<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8274411edf6748ddb0ab0324aa091af1" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="EsconPOS.CajaLog" Width="1.5" PointX="8.25" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EsconPOS.Cajas" Width="1.5" PointX="11.25" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EsconPOS.Clientes" Width="1.5" PointX="11.25" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EsconPOS.Configuraciones" Width="1.5" PointX="5.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EsconPOS.Departamentos" Width="1.5" PointX="4.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EsconPOS.Distritos" Width="1.5" PointX="9" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EsconPOS.Documentos" Width="1.5" PointX="13.5" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EsconPOS.Empleados" Width="1.5" PointX="3" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EsconPOS.Empresas" Width="1.5" PointX="8.25" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EsconPOS.FormasPagos" Width="1.5" PointX="5.25" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EsconPOS.Identificaciones" Width="1.5" PointX="0.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EsconPOS.Impuestos" Width="1.5" PointX="5.25" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EsconPOS.ItemsDocumentos" Width="1.5" PointX="15.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EsconPOS.Marcas" Width="1.5" PointX="5.25" PointY="43.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EsconPOS.Monedas" Width="1.5" PointX="5.25" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EsconPOS.Pagos" Width="1.5" PointX="15.75" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EsconPOS.Paises" Width="1.5" PointX="9" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EsconPOS.Productos" Width="1.5" PointX="7.5" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EsconPOS.Provincias" Width="1.5" PointX="6.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EsconPOS.TiposDocumentos" Width="1.5" PointX="5.25" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="EsconPOS.TiposProductos" Width="1.5" PointX="5.25" PointY="51.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EsconPOS.Transacciones" Width="1.5" PointX="6" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EsconPOS.UnidadesMedidas" Width="1.5" PointX="5.25" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EsconPOS.Usuarios" Width="1.5" PointX="2" PointY="16.875" IsExpanded="true" />
        <AssociationConnector Association="EsconPOS.FK_CajaLog_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="EsconPOS.FK_CajaLog_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="EsconPOS.FK_CajaLog_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="EsconPOS.FK_Documentos_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="EsconPOS.FK_Clientes_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="EsconPOS.FK_Clientes_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="EsconPOS.FK_Clientes_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="EsconPOS.FK_Clientes_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="EsconPOS.FK_Clientes_4_0" ManuallyRouted="false" />
        <AssociationConnector Association="EsconPOS.FK_Documentos_4_0" ManuallyRouted="false" />
        <AssociationConnector Association="EsconPOS.FK_Departamentos_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="EsconPOS.FK_Provincias_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="EsconPOS.FK_Distritos_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="EsconPOS.FK_Empresas_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="EsconPOS.FK_Documentos_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="EsconPOS.FK_Documentos_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="EsconPOS.FK_Documentos_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="EsconPOS.FK_ItemsDocumentos_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="EsconPOS.FK_Pagos_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="EsconPOS.FK_Empresas_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="EsconPOS.FK_Empresas_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="EsconPOS.FK_ItemsDocumentos_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="EsconPOS.FK_Marcas_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="EsconPOS.FK_Marcas_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="EsconPOS.FK_Monedas_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="EsconPOS.FK_Pagos_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="EsconPOS.FK_Pagos_4_0" ManuallyRouted="false" />
        <AssociationConnector Association="EsconPOS.FK_Productos_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="EsconPOS.FK_Productos_4_0" ManuallyRouted="false" />
        <AssociationConnector Association="EsconPOS.FK_TiposProductos_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="EsconPOS.FK_TiposProductos_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="EsconPOS.FK_Empresas_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="EsconPOS.FK_Pagos_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="EsconPOS.FK_ItemsDocumentos_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="EsconPOS.FK_Productos_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="EsconPOS.FK_ItemsDocumentos_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="EsconPOS.FK_Productos_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="EsconPOS.FK_Pagos_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="EsconPOS.FK_Productos_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="EsconPOS.FK_Productos_5_0" ManuallyRouted="false" />
        <AssociationConnector Association="EsconPOS.EmpresasEmpleados" ManuallyRouted="false" />
        <AssociationConnector Association="EsconPOS.FK_Empleados_0_0" />
        <AssociationConnector Association="EsconPOS.FK_Empleados_1_0" />
        <AssociationConnector Association="EsconPOS.FK_Empleados_0_01" />
        <AssociationConnector Association="EsconPOS.FK_Configuraciones_0_0" />
        <AssociationConnector Association="EsconPOS.FK_Configuraciones_1_0" />
        <AssociationConnector Association="EsconPOS.FK_FormasPagos_0_0" />
        <AssociationConnector Association="EsconPOS.FK_FormasPagos_1_0" />
        <AssociationConnector Association="EsconPOS.FK_Impuestos_0_0" />
        <AssociationConnector Association="EsconPOS.FK_UnidadesMedidas_0_0" />
        <AssociationConnector Association="EsconPOS.FK_ItemsDocumentos_1_01" />
        <AssociationConnector Association="EsconPOS.FK_TiposDocumentos_0_0" />
        <AssociationConnector Association="EsconPOS.FK_Documentos_5_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>