<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2d2bcbc0d354684b333c7954a5dec88" Name="Diagram1">
        <EntityTypeShape EntityType="mainModel.CajaLog" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Cajas" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Clientes" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Configuraciones" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Departamentos" Width="1.5" PointX="1.5" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Distritos" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Documentos" Width="1.5" PointX="6" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Empleados" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Empresas" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.FormasPagos" Width="1.5" PointX="9" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Identificaciones" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Impuestos" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.ItemsDocumentos" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Marcas" Width="1.5" PointX="3.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Monedas" Width="1.5" PointX="9" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Pagos" Width="1.5" PointX="11.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Paises" Width="1.5" PointX="1.5" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Productos" Width="1.5" PointX="6" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Provincias" Width="1.5" PointX="1.5" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.TiposDocumentos" Width="1.5" PointX="3.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.TiposProductos" Width="1.5" PointX="3.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Transacciones" Width="1.5" PointX="0.75" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.UnidadesMedidas" Width="1.5" PointX="3.75" PointY="21" IsExpanded="true" />
        <AssociationConnector Association="mainModel.FK_CajaLog_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_CajaLog_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_CajaLog_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Documentos_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Clientes_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Clientes_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Clientes_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Documentos_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Departamentos_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Provincias_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Distritos_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Empresas_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Documentos_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Documentos_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Documentos_4_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_ItemsDocumentos_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Pagos_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_ItemsDocumentos_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Empresas_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Pagos_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_ItemsDocumentos_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Productos_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_ItemsDocumentos_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Productos_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Pagos_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Productos_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Productos_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.EmpresasClientes" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.EmpresasEmpleados" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>